{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "studio": "bun --filter server studio",
    "migrate": "bun --filter server migrate",
    "generate": "bun --filter server generate"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "nerd-stack-auth-starter",
  "packageManager": "bun@1.1.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
